* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.customer-review-page{
    background-image: url('/public//img/Customer-Review-Banner.jpg') !important;
    background-size: cover;
    background-repeat: no-repeat;
}

.Dropdown-root {
    text-align: left !important;
}

form#customer-rview {
    max-width: 544px !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.Dropdown-control {
    text-align: left;
}

.Dropdown-menu {
    text-align: left;
}

.contentWithWrapperbtn #writeReview-btn {
    background-color: #cc0033 !important;
}

/* .contentWithWrapperbtn {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
} */

button#writeReview-btn {
    background-color: #000 !important;
    color: #fff !important;
    border: none !important;
    padding: 5px 10px !important;
}



.main-form-wrapper {
    width: 650px;
    margin: auto;

}

button#writeReview-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 5px 10px;
}


input#inlineCheckbox1 {
    padding: 7px;
}

.Dropdown-menu {
    height: 161px;
    overflow-x: scroll;
}

.Dropdown-control {
    text-align: left !important;
}


@media only screen and (max-width: 768px) {
    .main-form-wrapper{
        width: auto;
    }
    .customer-review-page{
        background-image: url('/public//img/back-second-page.jpg') !important;
        background-size: cover;
        background-repeat: no-repeat;
    }

}